# StudentAchievements

./: StudentAchievements.sln
StudentAchievements/: Program.cs  Startup.cs  StudentAchievements.csproj  appsettings.json  libman.json
StudentAchievements/Controllers/: HomeController.cs
StudentAchievements/Infrastructure/: EmailService.cs  InitDatabase.cs  InitIdentity.cs  NotFoundImageUtility.cs  PaginatedList.cs  RazorViewLocationExpander.cs
StudentAchievements/Migrations/: 20210116131931_Initial.Designer.cs  20210116131931_Initial.cs  20210118175115_InitialIdentity.Designer.cs  20210118175115_InitialIdentity.cs  20210125143658_AppInit.Designer.cs  20210125143658_AppInit.cs  20210131141756_InitIdentity.Designer.cs  20210131141756_InitIdentity.cs  20210204120918_InitDatabase.Designer.cs  20210204120918_InitDatabase.cs  20210206180758_InitDataBase.Designer.cs  20210206180758_InitDataBase.cs  20210208131907_InitDb.Designer.cs  20210208131907_InitDb.cs  20210209132348_InitDatabase.Designer.cs  20210209132348_InitDatabase.cs  20210213101911_InitDb.Designer.cs  20210213101911_InitDb.cs  20210215124503_InitDb.Designer.cs  20210215124503_InitDb.cs  20210216111340_InitDb.Designer.cs  20210219145958_InitDb.Designer.cs  20210219145958_InitDb.cs  20210220120609_InitDb.Designer.cs  20210220120609_InitDb.cs  20210222111236_InitDb.Designer.cs  20210302132715_InitDb.Designer.cs  20210302132715_InitDb.cs  20210303132229_InitDb.Designer.cs  20210303132229_InitDb.cs  20210502151601_init db.Designer.cs  20210502151601_init db.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs  StudentAchievementsDbContextModelSnapshot.cs
StudentAchievements/Migrations/ApplicationDb/: 20210131141838_InitApplication.Designer.cs  20210131141838_InitApplication.cs  ApplicationDbContextModelSnapshot.cs
StudentAchievements/Migrations/IdentityDb/: 20210125143729_IdentityInit.Designer.cs  (+2 more)
StudentAchievements/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  IRepository.cs  IStudentProfileViewModel.cs  IdentityDbContext.cs  StudentAchievementsDbContext.cs
StudentAchievements/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StudentAchievements/Views/: _ViewImports.cshtml
(+164 files in other folders)
